{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class tcpipcon_\
	\{\
	public:\
client cl; \
server s;\
bool bla;\
\
	\};\
\
\
class tcpip_server_\
\{\
private:\
vector<tcpipcon> connection;\
public:\
void init_as_server(int connection)\
	\{\
	//multithreading\
	\}\
void send_cmd(int connunm,auto par)\
\{\
send(par...);\
char *rec = recv(...);\
\}\
\
\
\};\
tcpip_server_ tcpip_server;\
void gatherdata()\
\{\
\
loop tcpip_server.send_cmd(REQU_DATA)\
\
loop tcpip_server.send_cmd(HEREYOUHAVEITALLBACK)\
\}\
\
\
class tcpip_client_\
\{\
private:\
ipstuff\
public:\
void connect_to_server(ipstuff, socket)\
	\{\
\
	\}\
void loop_rec(int connunm,auto par)\
\{\
char *rec = recv(...);\
switch(rec)\
\{\
case BLA:\
send(par...);\
break;\
\}\
\}\
\
\
\};\
}